spring.application.name=nequiApi

spring.data.mongodb.uri=mongodb+srv://ricardo:admin1234@nequiapiaccenture.knq35.mongodb.net/nequi_db?retryWrites=true&w=majority&appName=nequiApiAccenture
#spirng.data.mongodb.database=nequi_db